name: Déclenchement de tous les workflows

on:
  push:
    branches:
      - main

env:
  GH_TOKEN: ${{ github.token }}

jobs:
  trigger-all:
    runs-on: ubuntu-latest
    steps:
      - name: Lister les workflows
        run: gh workflow list

      - name: Lancer workflow 1
        run: gh workflow run multi-jobs.yml

      - name: Lancer workflow 2
        run: gh workflow run hello-world.yml
